
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xht">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="description">
<meta name="keywords" content="keywords">
<meta name="author" content="author">
<title>CS 515 Programming Languages and Compilers I</title>
<link rel="stylesheet" href="defaultmams.css" type="text/css" media="screen">
</head>

<body>

<div class="top">


    <div class="header">
        <div class="left">
         CS 515 Programming Languages and Compilers I
        </div>
    </div>

    <div class="container">
        <div class="main">
            <div class="content">



                <h2> General Information </h2>
            <hr>

                <div class = "left">
                        <div class="textseg">
            <b> Course Information</b>: 16:198:515<br>
            <b> Instructor</b>:  Zheng Zhang (<a href="http://www.cs.rutgers.edu/~zz124">website</a>) <br>
    <b> Lecture Time</b>: Tuesdays, noon - 3:00pm <br>
            <b> Lecture Location</b>: TIL-253 LIV <br>

    <b> Instructor Email </b>: zz124@scarletmail.rutgers.edu <br>
            <b> Instructor Office Hour</b>: Tuesday 4:00 pm - 5:00 pm, CoRE 310 <br>
                        <b> Grader </b>: Timothy Salmon <br>
            <b> Grader Email </b>: tps66@scarletmail.rutgers.edu <br>
            </div>


                </div>

                <div class="right">
                    <div class="newstitle">
                        Announcements
                    </div>
                <div class="news">
                    <ul>
                        <li> 10/11 My office hour is changed to Tuesdays 4:00pm - 5:00pm. </li>
                        <li> 10/03 Our classroom is changed to Hill 120 on Busch Campus.</li>
                        <li> 09/08 Course website is live. </li>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br>
                    </ul>
                </div>
            </div>
            <br>


<div class="fillercontainer">
        <br>
                <h2> Course Description </h2>
                <hr>
</div>
                <div class="textseg">

<p> This course covers principal topics in understanding and transforming programs by the compiler and at run time. Specific techniques include data flow and dependence theories and analyses; resource allocation and instruction/thread scheduling; memory and cache management; static and dynamic program transformation; and performance analysis and modeling. Course projects include the design and implementation of program analysis and improvement tools. This class will focus on code generation and optimization for parallel programs. </p>

<p> The composition of the course grade is as follows: <b> In-class presentations</b>: 10%; <b> Project 1 </b>: 20%; <b>Project 2</b>: 20%; <b> Project 3</b>: 20%; <b> Homework </b> 30%. </p>
</div>

            <h2> Course Materials </h2>
                <hr>
                <div class="textseg">
                There is no single textbook for this course. We will cover selected chapters of different books, classical/important/recent research papers, and various other important materials that reflect the trend of parallel programming and reinforce the topics learned in class. The suggested textbooks are listed below. Other reading materials are listed alongside every corresponding lecture. <br> <br>

<ul>
<li> <b> Michael L. Scott </b>:
<a href="http://store.elsevier.com/product.jsp?isbn=9780124104099&pagename=search">
Programming Language Pragmatics, 4th Edition</a> <br>
Publisher: Morgan Kaufmann (Elsevier), ISBN: 9780124104099 <br><br>
</li>

<li>
<b>Keith Cooper and Linda Torczon: Engineering a Compiler, Second Edition (2011)</b> <br>
                            Publisher: Morgan Kaufmann (Elsevier), ISBN-10: 012088478X
ISBN-13: 978-0120884780
                        First edition also works.
<br><br>
</li>

<li> <b> Aho, Lam, Sethi, Ullman (ALSU) </b> (New Dragon Book):
<a href="http://www.aw-bc.com/catalog/academic/product/0,1144,0321486811,00.html">
Compilers: Principles, Techniques, and Tools 2/E (2007) </a><br>
Publisher: Addison-Wesley, ISBN10: 0321486811, ISBN13: 9780321486813
<br>
Note: the Old Dragon Book is also fine.
<b> Aho, Sethi, Ullman (ASU) </b>
<a href="http://www.aw-bc.com/catalog/academic/product/0,1144,0201100886,00.html">
Compilers: Principles, Techniques, and Tools (Edition 1986) </a><br>
Publisher: Addison-Wesley, ISBN10: 0201100886, ISBN13: 9780201100884 <br><br>
</li>
<li> <b> Randy Allen, Ken Kennedy</b>:
<a href="#">
Optimizing Compilers for Modern Architectures: A Dependence-based Approach
</a><br>
Publisher: Morgan Kaufmann, 2001, ISBN 10: 1493303546, ISBN 13: 9781493303540 <br> <br>
 </li>


</ul>

            </div>

                <br>
                <h2> Schedule </h2>
                <hr>

                            <table id="newspaper-d"  width="70%">
                            <tbody>
                            <tr> <th> <b> <font color="#339"> Date </font> </b> </th> <th> <b> <font color="#339"> Topic<font color="#339">  </b> </th> <th> <b><font color="#339">  Notes <font color="#339"> </b> </th> <th> <b> <font color="#339"> Readings <font color="#339"> </b> </th> </tr>
                            <tr> <td>
                                 September 5  </td> <td>
                                Course Overview and GPU Programming I </td> <td> <a href="lectures/lec01.pdf"> Lec1 </a> </td> <td>
                              <a href="lectures/lec01_ra.pdf"> Reading1 </a>  </td>
                                                    </tr>

        <tr> <td> September 12 </td>
                 <td> GPU Programming II </td>
                 <td> <a href="lectures/lec02.pdf"> Lec2 </a> </td>
                 <td> <a href="lectures/lec02_ra.pdf"> Reading2</a> </td>
    </tr>


        <tr> <td> September 19 </td>
                 <td> GPU Programming III <br> Lexical and Syntax Analysis I  </td>
                 <td> <a href="lectures/lec03.pdf"> Lec3 </a> </td>
                 <td> <a href="lectures/lec03_ra.pdf"> Reading3</a> </td>
    </tr>

        <tr> <td> September 26 </td>
                 <td> Lexical and Syntax Analysis II  </td>
                 <td> <a href="lectures/lec04.pdf"> Lec4 </a> </td>
                 <td> <a href="lectures/lec04_ra.pdf"> Reading4</a> </td>
    </tr>

        <tr> <td> October 3 </td>
                 <td> Lexical and Syntax Analysis III  </td>
                 <td> <a href="lectures/lec05.pdf"> Lec5 </a> </td>
                 <td> <a href="lectures/lec05_ra.pdf"> Reading5</a> </td>
    </tr>


        <tr> <td> October 10 </td>
                 <td> Lexical and Syntax Analysis IV  <br>
                            Parallelism and Dependence Analysis I
                    </td>
                 <td> <a href="lectures/lec06.pdf"> Lec6 </a> </td>
                 <td> <a href="lectures/lec06_ra.pdf"> Reading6</a> </td>
    </tr>


        <tr> <td> October 17 </td>
                 <td>
                            Parallelism and Dependence Analysis II
                    </td>
                 <td> <a href="lectures/lec07.pdf"> Lec7 </a> </td>
                 <td> <a href="lectures/lec07_ra.pdf"> Reading7</a> </td>
    </tr>




                    </tbody></table>

                <br>
                <h2> Project </h2>
                <hr>
                <div class="textseg"> <p>There is no exam in this class. Instead, we will learn important concepts by practice. There will be intensive programming for research projects related to the compilation and development of parallel programs. We will use CUDA as our major parallel programming language in this class.
There will be three major programming projects.

</p>

<p> You will need an <a href="http://www.ilab.rutgers.edu">ilab account</a> since all projects will require code to run on the ilab machines. You will use the "design" series machines on our ilab cluster. All
projects have to compile and pass given test cases on the ilab machines. It is your
responsibility to make sure that your code works correctly on the ilab machines. <b>Code
that does not compile and/or run on the ilab cluster will not receive any credit.</b> </p>

Project details are to be announced.
<ul>
<li>
<b> Project 1 -- Parallel Sparse Matrix Vector Multiplication </b> has been posted to Sakai. <b> Due:</b> 10/12/2017 11:55pm EDT (Code), 10/14/2017 11:55 EDT (Report). </li>
</ul>
<!--
<li> <b> Project 2 </b> Basic code implementation due May 3rd, 11:59pm EDT. Please see <b> Sakai </b> for more details.</li> </ul>
-->

 </div>
                <br>
                <h2> Homework  </h2>
                <hr>
                <div class="textseg">
                Homework 1 posted to Sakai.
                                </div>
                <br>
                <h2> Credits </h2>
                <hr>
                <div class="textseg">
                <b><a href="">Keith Cooper</a></b> for relevant course materials of compiler taught at Rice University. <br>
                <b><a href="">Mary Hall</a></b> for relevant course materials of cs4230 taught at Utah. <br>
                <b><a href="http://www.cs.wm.edu/~xshen"> Xipeng Shen</a></b> for relevant course materials of CSC652 taught in <a href="http://www.wm.edu">William and Mary</a> <br>
                <b> <a href="http://www.cs.rochester.edu/~cding/">Chen Ding</a> </b> for relevant course materials of CS455 taught at Rochester. <br>
                <b> <a href="http://software.intel.com/en-us/user/446529">Michael Mccool </a> </b> for support as an author of <b> Structure Parallel Programming</b> <br>
                <b> <a href="http://www.cs.ucla.edu/~pouchet/">Louis-Noël Pouchet</a> </b> for polyhedral compilation lecture notes
                </div>
            </div>

        </div>
    </div>
</div>
</div>

</body>
</html>
